<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i18n="clr-namespace:PCL.Core.UI;assembly=PCL.Core"
    mc:Ignorable="d" x:Class="PageDownloadMod"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="Mod" TypeName="Mod" TypeNameSpaced=" Mod ">
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Filter.Source.All'}" Tag="" IsSelected="True" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.WorldGen'}" Tag="406/worldgen" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Biomes'}" Tag="407/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Dimensions'}" Tag="410/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.OresAndResources'}" Tag="408/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Structures'}" Tag="409/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Technology'}" Tag="412/technology" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Logistics'}" Tag="415/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Automation'}" Tag="4843/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Energy'}" Tag="417/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Redstone'}" Tag="4558/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Food'}" Tag="436/food" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Farming'}" Tag="416/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.GameMechanics'}" Tag="/game-mechanics" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Transportation'}" Tag="414/transportation" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Storage'}" Tag="420/storage" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Magic'}" Tag="419/magic" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Adventure'}" Tag="422/adventure" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Decoration'}" Tag="424/decoration" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Mobs'}" Tag="411/mobs" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Utility'}" Tag="5191/utility" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Equipment'}" Tag="434/equipment" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.CreativeMode'}" Tag="9026/" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.Optimization'}" Tag="6814/optimization" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.MapAndInformation'}" Tag="423/" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.ServerUtility'}" Tag="435/social" />
        <local:MyComboBoxItem Content="{i18n:Translate Key='Download.Comp.Tag.Mod.LibraryAPI'}" Tag="421/library" />
    </local:PageComp>
</local:MyPageRight>