<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i18n="clr-namespace:PCL.Core.UI;assembly=PCL.Core"
    mc:Ignorable="d" x:Class="PageDownloadPack"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="ModPack" TypeName="ModPack" TypeNameSpaced=" ModPack">
        <local:MyComboBoxItem Tag="" Content="{i18n:Translate Key='Download.Comp.Filter.Source.All'}" IsSelected="True" />
        <local:MyComboBoxItem Tag="4484/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Multiplayer'}" />
        <local:MyComboBoxItem Tag="/optimization" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Optimization'}" />
        <local:MyComboBoxItem Tag="4479/challenging" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Hardcore'}" />
        <local:MyComboBoxItem Tag="4483/combat" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Combat'}" />
        <local:MyComboBoxItem Tag="4478/quests" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Quests'}" />
        <local:MyComboBoxItem Tag="4472/technology" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Technology'}" />
        <local:MyComboBoxItem Tag="4473/magic" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Magic'}" />
        <local:MyComboBoxItem Tag="4475/adventure" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Adventure'}" />
        <local:MyComboBoxItem Tag="/kitchen-sink" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.KitchenSink'}" />
        <local:MyComboBoxItem Tag="4476/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Exploration'}" />
        <local:MyComboBoxItem Tag="4477/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.MiniGame'}" />
        <local:MyComboBoxItem Tag="4471/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.SciFi'}" />
        <local:MyComboBoxItem Tag="4736/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Skyblock'}" />
        <local:MyComboBoxItem Tag="5128/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.VanillaPlus'}" />
        <local:MyComboBoxItem Tag="4487/" Content="FTB" ToolTip="{i18n:Translate Key='Download.Comp.Tag.Pack.FTB.Tooltip'}" ToolTipService.HorizontalOffset="70" />
        <local:MyComboBoxItem Tag="4480/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.MapBased'}" />
        <local:MyComboBoxItem Tag="4481/lightweight" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Lightweight'}" />
        <local:MyComboBoxItem Tag="4482/" Content="{i18n:Translate Key='Download.Comp.Tag.Pack.Large'}" />
    </local:PageComp>
</local:MyPageRight>
