<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageSetupUI"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    PanScroll="{Binding ElementName=PanBack}">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">
            <local:MyCard Margin="0,15" Title="{local:Translate SetupUI.Basics}" x:Name="CardLauncher">
                <Grid Margin="25,40,25,10">
                    <StackPanel>
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LabLauncherOpacity" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Opacity}" Margin="0,0,20,0" />
                            <local:MySlider Grid.ColumnSpan="5" x:Name="SliderLauncherOpacity" Tag="UiLauncherTransparent" MaxValue="600" ValueByKey="10" Grid.Column="1" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Name="LabLauncherHue" Visibility="Collapsed" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hue}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="1" Grid.Column="1" x:Name="SliderLauncherHue" Tag="UiLauncherHue" Visibility="Collapsed" MaxValue="360" ValueByKey="10" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" Name="LabLauncherDelta" Visibility="Collapsed" HorizontalAlignment="Left" Text="{local:Translate SetupUI.HueGradient}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="2" Grid.Column="1" x:Name="SliderLauncherDelta" Tag="UiLauncherDelta" Visibility="Collapsed" MaxValue="180" ValueByKey="5" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="LabLauncherSat" Visibility="Collapsed" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Saturation}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="1" Grid.Column="4" x:Name="SliderLauncherSat" Tag="UiLauncherSat" Visibility="Collapsed" MaxValue="100" ValueByKey="5" Margin="0,10,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Name="LabLauncherLight" Visibility="Collapsed" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Brightness}" Margin="0,10,20,0" />
                            <local:MySlider Grid.Row="2" Grid.Column="4" x:Name="SliderLauncherLight" Tag="UiLauncherLight" Visibility="Collapsed" MaxValue="40" ValueByKey="5" Margin="0,10,0,0" />
                        </Grid>
                        <Grid x:Name="PanLauncherTheme" Visibility="Collapsed" Height="90" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="LabLauncherTheme" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Theme}" Margin="0,0,20,0" />
                            <TextBlock x:Name="LabLauncherHiddenTheme" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.HiddenTheme}" Margin="0,0,20,0" Grid.Row="1" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="0" Text="{local:Translate SetupUI.Theme.Blue}" x:Name="RadioLauncherTheme0" Tag="UiLauncherTheme/0" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="0" Text="{local:Translate SetupUI.Theme.Green}" x:Name="RadioLauncherTheme1" Tag="UiLauncherTheme/1" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="0" Text="{local:Translate SetupUI.Theme.Grass}" x:Name="RadioLauncherTheme2" Tag="UiLauncherTheme/2" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="0" Text="{local:Translate SetupUI.Theme.Yellow}" x:Name="RadioLauncherTheme3" Tag="UiLauncherTheme/3" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="0" Text="{local:Translate SetupUI.Theme.Brown}" x:Name="RadioLauncherTheme4" Tag="UiLauncherTheme/4" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Black}" x:Name="RadioLauncherTheme5" Tag="UiLauncherTheme/5" Opacity="0" ToolTip="{local:Translate SetupUI.Theme.GrayLie}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme5Gray" IsEnabled="False" Opacity="1" />
                            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="LabLauncherTheme5Unlock" Background="{StaticResource ColorBrushSemiTransparent}" ToolTip="{local:Translate SetupUI.Theme.GrayLie}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme12" Tag="UiLauncherTheme/12" IsEnabled="False" ToolTip="{local:Translate SetupUI.Theme.Funny}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme6" Tag="UiLauncherTheme/6" IsEnabled="False" ToolTip="{local:Translate SetupUI.Theme.Reunion}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme7" Tag="UiLauncherTheme/7" IsEnabled="False" ToolTip="072 101 108 112 032 068 101 118 032 048 046 052 046 052" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="1" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme13" Tag="UiLauncherTheme/13" IsEnabled="False" ToolTip="{local:Translate SetupUI.Theme.Lucky}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="1" Grid.Row="2" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme8" Tag="UiLauncherTheme/8" IsEnabled="False" ToolTipService.Placement="Bottom" />
                            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="LabLauncherTheme8Copy" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="2" Grid.Row="2" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme9" Tag="UiLauncherTheme/9" IsEnabled="False" ToolTipService.Placement="Bottom" />
                            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LabLauncherTheme9Copy" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="3" Grid.Row="2" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme10" Tag="UiLauncherTheme/10" IsEnabled="False" ToolTip="{local:Translate SetupUI.Theme.Login}" ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="4" Grid.Row="2" Text="{local:Translate SetupUI.Theme.Unknown}" x:Name="RadioLauncherTheme11" Tag="UiLauncherTheme/11" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTip="{local:Translate SetupUI.Theme.Puzzle}" />
                            <TextBlock Grid.Column="4" Grid.Row="2" x:Name="LabLauncherTheme11Click" Background="{StaticResource ColorBrushSemiTransparent}" ToolTipService.Placement="Bottom" />
                            <local:MyRadioBox Grid.Column="5" Grid.Row="2" Text="{local:Translate SetupUI.Theme.Custom}" x:Name="RadioLauncherTheme14" Tag="UiLauncherTheme/14" IsEnabled="False" ToolTipService.Placement="Bottom" ToolTip="{local:Translate SetupUI.Theme.Unlock}" ToolTipService.ShowOnDisabled="True" />
                        </Grid>
                        <Border Background="{DynamicResource ColorBrushToolTip}" Margin="0,5,0,12" CornerRadius="4" Name="PanLauncherHide" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                <TextBlock x:Name="LabSnapshotHint" Text="{local:Translate SetupUI.Snapshot.Hint}" FontSize="13" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                <local:MyButton Height="35" x:Name="BtnLauncherDonate" MinWidth="140" Text="{local:Translate SetupUI.Snapshot.Get}" Padding="13,0" HorizontalAlignment="Center" Margin="0,9,0,0" ColorType="Highlight" />
                            </StackPanel>
                        </Border>
                        <Grid Height="28" Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="92" SharedSizeGroup="SubName" />
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="SubName" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Theme}"/>
                            <local:MyComboBox Grid.Column="1" x:Name="ComboDarkMode" Tag="UiDarkMode">
                                <local:MyComboBoxItem Content="{local:Translate SetupUI.Mode.Light}"/>
                                <local:MyComboBoxItem Content="{local:Translate SetupUI.Mode.Dark}"/>
                                <local:MyComboBoxItem Content="{local:Translate SetupUI.Mode.System}"/> <!-- default -->
                            </local:MyComboBox>

                            <TextBlock x:Name="LabLightScheme" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{local:Translate SetupUI.LightScheme}"/>
                            <local:MyComboBox Grid.Column="3" x:Name="ComboLightColor" Tag="UiLightColor"/>

                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{local:Translate SetupUI.DarkScheme}"/>
                            <local:MyComboBox Grid.Column="5" x:Name="ComboDarkColor" Tag="UiDarkColor"/>

                        </Grid>
                        <local:MyCheckBox Text="{local:Translate SetupUI.Logo.Show}" Margin="-1,0,0,7" Height="22" x:Name="CheckLauncherLogo" Tag="UiLauncherLogo" />
                        <local:MyCheckBox Text="{local:Translate SetupUI.Window.Lock}" Margin="-1,0,0,7" Height="22" x:Name="CheckLockWindowSize" Tag="UiLockWindowSize" />
                        <StackPanel x:Name="PanelBlur" Margin="0,0,0,10">
                            <local:MyCheckBox Text="{local:Translate SetupUI.Blur.Title}" Height="22" x:Name="CheckBlur" Tag="UiBlur" ToolTip="{local:Translate SetupUI.Blur.Tooltip}"/>
                            <Grid x:Name="PanBlurValue" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name1" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="SubName" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Blur.Radius}" />
                                <local:MySlider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="SliderBlurValue" Tag="UiBlurValue" MaxValue="40" ValueByKey="10"
                                        ToolTip="{local:Translate SetupUI.Blur.Radius.Tooltip}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{local:Translate SetupUI.Blur.Sampling}" />
                                <local:MySlider Grid.Row="2" Grid.Column="3" x:Name="SliderBlurSamplingRate" Tag="UiBlurSamplingRate" MaxValue="100" ValueByKey="5"
                                        ToolTip="{local:Translate SetupUI.Blur.Sampling.Tooltip}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Blur.Type}" />
                                <local:MyComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBlurType" Tag="UiBlurType" Height="28" MinWidth="100" ToolTip="{local:Translate SetupUI.Blur.Type.Tooltip}">
                                    <local:MyComboBoxItem Content="{local:Translate SetupUI.Blur.Type.Gaussian}" ToolTip="{local:Translate SetupUI.Blur.Type.Gaussian.Tooltip}"/>
                                    <local:MyComboBoxItem Content="{local:Translate SetupUI.Blur.Type.Box}" ToolTip="{local:Translate SetupUI.Blur.Type.Box.Tooltip}"/>
                                </local:MyComboBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </local:MyCard>
            <local:MyCard x:Name="CardFont" Margin="0,0,0,15" Title="{local:Translate SetupUI.Font}">
                <Grid Margin="25,40,25,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="FontSelector" Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition SharedSizeGroup="FontSelector"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{local:Translate SetupUI.Font.Global}" />
                    <local:FontSelector Grid.Row="0" Grid.Column="2" x:Name="ComboUiFont" Tooltip="{local:Translate SetupUI.Font.Global.Tooltip}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{local:Translate SetupUI.Font.MOTD}" />
                    <local:FontSelector Grid.Row="2" Grid.Column="2" x:Name="ComboUiMotdFont" Tooltip="{local:Translate SetupUI.Font.MOTD.Tooltip}"/>
                </Grid>
            </local:MyCard>
            <local:MyCard x:Name="CardBackground" Margin="0,0,0,15" Title="{local:Translate SetupUI.Background.Title}">
                <StackPanel Margin="25,40,25,20">
                    <Grid x:Name="PanBackgroundSuit" Height="28" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Background.Suit}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboBackgroundSuit" Tag="UiBackgroundSuit" Grid.Column="1">
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.Smart}" IsSelected="True" ToolTip="{local:Translate SetupUI.Background.Suit.Smart.Tooltip}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.Center}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.Fill}" ToolTip="{local:Translate SetupUI.Background.Suit.Fill.Tooltip}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.Stretch}" ToolTip="{local:Translate SetupUI.Background.Suit.Stretch.Tooltip}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.Tile}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.TopLeft}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.TopRight}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.BottomLeft}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Background.Suit.BottomRight}" />
                        </local:MyComboBox>
                    </Grid>
                    <Grid x:Name="PanBackgroundOpacity" Height="22" Margin="0,0,0,7" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Opacity}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderBackgroundOpacity" Tag="UiBackgroundOpacity" MaxValue="1000" ValueByKey="10" Grid.Column="1" />
                    </Grid>
                    <Grid x:Name="PanBackgroundBlur" Height="22" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Background.Blur}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderBackgroundBlur" Tag="UiBackgroundBlur" MaxValue="40" Grid.Column="1" ToolTip="{local:Translate SetupUI.Background.Blur.Tooltip}" />
                    </Grid>
                    <local:MyCheckBox Text="{local:Translate SetupUI.Background.AutoPause}" Margin="-1,0,0,8" Height="22" x:Name="CheckAutoPauseVideo" Tag="UiAutoPauseVideo" ToolTip="{local:Translate SetupUI.Background.AutoPause.Tooltip}" IsEnabled="True"/>
                    <local:MyCheckBox Text="{local:Translate SetupUI.Background.Colorful}" Margin="-1,0,0,8" Height="22" x:Name="CheckBackgroundColorful" Tag="UiBackgroundColorful" />
                    <Grid Height="35" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnBackgroundOpen" MinWidth="140" Text="{local:Translate SetupUI.Background.Open}" Padding="13,0" Margin="0,0,20,0" ToolTip="{local:Translate SetupUI.Background.Open.Tooltip}"/>
                        <local:MyButton x:Name="BtnBackgroundRefresh" MinWidth="140" Text="{local:Translate SetupUI.Background.Refresh}" Padding="13,0" Margin="0,0,20,0" ToolTip="{local:Translate SetupUI.Background.Refresh.Tooltip}" Grid.Column="1"/>
                        <local:MyButton x:Name="BtnBackgroundClear" MinWidth="140" Text="{local:Translate SetupUI.Background.Clear}" Visibility="Collapsed" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardMusic" Margin="0,0,0,15" Title="{local:Translate SetupUI.Music.Title}">
                <StackPanel Margin="25,42,25,20">
                    <Grid x:Name="PanMusicVolume" Visibility="Collapsed" Height="22" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Music.Volume}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderMusicVolume" Tag="UiMusicVolume" MaxValue="1000" ValueByKey="10" Grid.Column="1" />
                    </Grid>
                    <StackPanel x:Name="PanMusicDetail" Visibility="Collapsed" Margin="-1,0,0,3">
                        <local:MyCheckBox Text="{local:Translate SetupUI.Music.Random}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicRandom" Tag="UiMusicRandom" />
                        <local:MyCheckBox Text="{local:Translate SetupUI.Music.Auto}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicAuto" Tag="UiMusicAuto" />
                        <local:MyCheckBox Text="{local:Translate SetupUI.Music.Start}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicStart" Tag="UiMusicStart" />
                        <local:MyCheckBox Text="{local:Translate SetupUI.Music.Stop}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicStop" Tag="UiMusicStop" />
                        <local:MyCheckBox Text="{local:Translate SetupUI.Music.SMTC}" Margin="0,0,0,5" Height="22" x:Name="CheckMusicSMTC" Tag="UiMusicSMTC" 
                                          ToolTip="{local:Translate SetupUI.Music.SMTC.Tooltip}"/>
                    </StackPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnMusicOpen" Text="{local:Translate SetupUI.Music.Open}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ToolTip="{local:Translate SetupUI.Music.Open.Tooltip}"/>
                        <local:MyButton x:Name="BtnMusicRefresh" Text="{local:Translate SetupUI.Music.Refresh}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ToolTip="{local:Translate SetupUI.Music.Refresh.Tooltip}" Grid.Column="1"/>
                        <local:MyButton x:Name="BtnMusicClear" Text="{local:Translate SetupUI.Music.Clear}" MinWidth="140" Visibility="Collapsed" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardLogo" Margin="0,0,0,15" Title="{local:Translate SetupUI.Logo.Title}">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="-1,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <local:MyRadioBox Text="{local:Translate SetupUI.Logo.Type.None}" x:Name="RadioLogoType0" Height="22" Tag="UiLogoType/0" Grid.Column="0" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Logo.Type.Default}" x:Name="RadioLogoType1" Height="22" Tag="UiLogoType/1" Grid.Column="1" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Logo.Type.Text}" x:Name="RadioLogoType2" Height="22" Tag="UiLogoType/2" Grid.Column="2" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Logo.Type.Image}" x:Name="RadioLogoType3" Height="22" Tag="UiLogoType/3" Grid.Column="3" />
                    </Grid>
                    <local:MyCheckBox Text="{local:Translate SetupUI.Logo.Left}" Margin="-1,8,0,3" Height="22" x:Name="CheckLogoLeft" Tag="UiLogoLeft" Visibility="Collapsed" />
                    <Grid x:Name="PanLogoText" Margin="0,14,0,5" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Logo.Text}" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextLogoText" Tag="UiLogoText" Grid.Column="1" MaxLength="100" />
                    </Grid>
                    <Grid x:Name="PanLogoChange" Margin="0,14,0,5" Height="35" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnLogoChange" Text="{local:Translate SetupUI.Logo.Change}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnLogoDelete" Text="{local:Translate SetupUI.Logo.Delete}" MinWidth="140" Padding="13,0" Margin="0,0,20,0" ColorType="Red" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{local:Translate SetupUI.Custom.Title}" x:Name="CardCustom">
                <StackPanel Margin="25,40,25,15">
                    <Grid Margin="-1,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <local:MyRadioBox Text="{local:Translate SetupUI.Custom.Type.Empty}" x:Name="RadioCustomType0" Height="22" Tag="UiCustomType/0" Grid.Column="0" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Custom.Type.Preset}" x:Name="RadioCustomType3" Height="22" Tag="UiCustomType/3" Grid.Column="1" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Custom.Type.Local}" x:Name="RadioCustomType1" Height="22" Tag="UiCustomType/1" Grid.Column="2" />
                        <local:MyRadioBox Text="{local:Translate SetupUI.Custom.Type.Net}" x:Name="RadioCustomType2" Height="22" Tag="UiCustomType/2" Grid.Column="3" />
                    </Grid>
                    <local:MyHint Margin="0,15,0,-4" Text="{local:Translate SetupUI.Custom.Hint}" Theme="Blue" x:Name="HintCustom" />
                    <local:MyHint Margin="0,15,0,6" Text="{local:Translate SetupUI.Custom.Warn}" Theme="Yellow" x:Name="HintCustomWarn" 
                                  CanClose="True" RelativeSetup="HintCustomWarn" />
                    <Grid Height="35" x:Name="PanCustomLocal" Visibility="Collapsed" Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnCustomRefresh" Grid.Column="0" MinWidth="140" Text="{local:Translate SetupUI.Custom.Refresh}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" />
                        <local:MyButton x:Name="BtnCustomFile" Grid.Column="1" MinWidth="140" Text="{local:Translate SetupUI.Custom.File}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnCustomTutorial" Grid.Column="2" MinWidth="140" Text="{local:Translate SetupUI.Custom.Tutorial}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid x:Name="PanCustomNet" Visibility="Collapsed" Margin="0,10,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Custom.Net}" Margin="0,0,25,0" />
                        <local:MyTextBox x:Name="TextCustomNet" Tag="UiCustomNet" Grid.Column="1" MaxHeight="28">
                            <local:MyTextBox.ValidateRules>
                                <local:ValidateNullable />
                                <local:ValidateHttp />
                            </local:MyTextBox.ValidateRules>
                        </local:MyTextBox>
                    </Grid>
                    <Grid x:Name="PanCustomPreset" Visibility="Collapsed" Margin="0,12,10,5" Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Custom.Preset}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboCustomPreset" Grid.ColumnSpan="2" Tag="UiCustomPreset" Grid.Column="1">
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.DidYouKnow}"/>
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.EchoCave}" Visibility="Collapsed"/>
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.News}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Simple}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Modpack}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Skin}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.BMCLAPI}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Market}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.PCLNews}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.PCLManual}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.OpenMCIM}" Visibility="Collapsed" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Magazine}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.GitHub}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.UpdateSummary}" />
                            <local:MyComboBoxItem Content="{local:Translate SetupUI.Custom.Preset.Notice}" IsSelected="True"/>
                        </local:MyComboBox>
                    </Grid>
                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Margin="0,10,0,0" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Custom.More}"/>
                        <local:MyIconTextButton x:Name="BtnGotoHomepageMarket" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Custom.Market}" Logo="M857.856 0H55.296a53.248 53.248 0 0 0-51.2 53.248V230.4a51.2 51.2 0 0 0 102.4 0V106.496h708.352a102.4 102.4 0 0 1 102.4 102.4v606.464a102.4 102.4 0 0 1-102.4 102.4H105.984v-120.32a51.2 51.2 0 0 0-102.4 0V972.8a53.248 53.248 0 0 0 51.2 51.2h803.072A166.4 166.4 0 0 0 1024 858.368v-691.2A166.4 166.4 0 0 0 857.856 0z M91.136 512a57.344 57.344 0 0 0 57.088 57.088h380.672l-103.68 103.68a53.248 53.248 0 0 0 75.264 75.264l198.144-198.4a52.992 52.992 0 0 0 0-75.264l-198.4-198.4a53.248 53.248 0 1 0-75.264 75.264l103.68 103.68H148.224A57.344 57.344 0 0 0 91.136 512z"/>
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard x:Name="CardSwitch" Margin="0,0,0,15" Title="{local:Translate SetupUI.Hidden.Title}">
                <StackPanel Margin="25,38,15,15">
                    <TextBlock Margin="0,1,0,1" Text="{local:Translate SetupUI.Hidden.Desc}" TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="1.0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hidden.Main}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Page.Download}" x:Name="CheckHiddenPageDownload" Tag="UiHiddenPageDownload" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Page.Link}" x:Name="CheckHiddenPageLink" Tag="UiHiddenPageLink" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Page.Setup}" x:Name="CheckHiddenPageSetup" Tag="UiHiddenPageSetup" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Text="{local:Translate SetupUI.Hidden.Page.Other}" x:Name="CheckHiddenPageOther" Tag="UiHiddenPageOther" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hidden.Setup}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Setup.Launch}" x:Name="CheckHiddenSetupLaunch" Tag="UiHiddenSetupLaunch" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Setup.UI}" x:Name="CheckHiddenSetupUI" Tag="UiHiddenSetupUi" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Setup.System}" x:Name="CheckHiddenSetupSystem" Tag="UiHiddenSetupSystem" />
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hidden.Other}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Other.Help}" x:Name="CheckHiddenOtherHelp" Tag="UiHiddenOtherHelp" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Other.About}" x:Name="CheckHiddenOtherAbout" Tag="UiHiddenOtherAbout" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Other.Test}" x:Name="CheckHiddenOtherTest" Tag="UiHiddenOtherTest" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Text="{local:Translate SetupUI.Hidden.Other.Feedback}" x:Name="CheckHiddenOtherFeedback" Tag="UiHiddenOtherFeedback" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" Text="{local:Translate SetupUI.Hidden.Other.Log}" x:Name="CheckHiddenOtherLog" Tag="UiHiddenOtherLog" />
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hidden.Function}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Function.Select}" x:Name="CheckHiddenFunctionSelect" Tag="UiHiddenFunctionSelect" ToolTip="{local:Translate SetupUI.Hidden.Function.Select.Tooltip}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Function.ModUpdate}" x:Name="CheckHiddenFunctionModUpdate" Tag="UiHiddenFunctionModUpdate" ToolTip="{local:Translate SetupUI.Hidden.Function.ModUpdate.Tooltip}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Function.Hidden}" x:Name="CheckHiddenFunctionHidden" Tag="UiHiddenFunctionHidden" ToolTip="{local:Translate SetupUI.Hidden.Function.Hidden.Tooltip}" />
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{local:Translate SetupUI.Hidden.Version}" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Version.Edit}" x:Name="CheckHiddenVersionEdit" Tag="UiHiddenVersionEdit" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Version.Export}" x:Name="CheckHiddenVersionExport" Tag="UiHiddenVersionExport" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Version.Save}" x:Name="CheckHiddenVersionSave" Tag="UiHiddenVersionSave" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Text="{local:Translate SetupUI.Hidden.Version.Screenshot}" x:Name="CheckHiddenVersionScreenshot" Tag="UiHiddenVersionScreenshot" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" Text="{local:Translate SetupUI.Hidden.Version.Mod}" x:Name="CheckHiddenVersionMod" Tag="UiHiddenVersionMod" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Text="{local:Translate SetupUI.Hidden.Version.ResourcePack}" x:Name="CheckHiddenVersionResourcePack" Tag="UiHiddenVersionResourcePack" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Text="{local:Translate SetupUI.Hidden.Version.Shader}" x:Name="CheckHiddenVersionShader" Tag="UiHiddenVersionShader" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" Text="{local:Translate SetupUI.Hidden.Version.Schematic}" x:Name="CheckHiddenVersionSchematic" Tag="UiHiddenVersionSchematic" />
                        <local:MyCheckBox Height="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5" Text="{local:Translate SetupUI.Hidden.Version.Server}" x:Name="CheckHiddenVersionServer" Tag="UiHiddenVersionServer" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
